<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Phytosanitary Moves -->
        <record model="ir.ui.view" id="phitosanitary_moves_view_tree">
            <field name="model">stock.move</field>
            <field name="type">tree</field>
            <field name="name">phitosanitary_moves_tree</field>
        </record>
        <record model="ir.action.act_window"
                id="act_phitosanitary_moves">
            <field name="name">Phytosanitary Moves</field>
            <field name="res_model">stock.move</field>
            <field name="domain"
                eval="[('to_location.type', 'in', ('customer','supplier')),
                ('product.phyto_number', '!=', None),
                ('shipment', '!=', None)]"
                pyson="1"/>
        </record>
        <record model="ir.action.act_window.view"
                id="act_phitosanitary_moves_tree_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="phitosanitary_moves_view_tree"/>
            <field name="act_window" ref="act_phitosanitary_moves"/>
        </record>
        <record model="ir.action.act_window.view"
                id="act_phitosanitary_moves_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="stock.move_view_form"/>
            <field name="act_window" ref="act_phitosanitary_moves"/>
        </record>

        <menuitem id="menu_phitosanitary_moves" name="Phytosanitary"
                  sequence="10" parent="stock.menu_move_form"
                  action="act_phitosanitary_moves"/>

        <!-- Wizard Print Phyto Moves Report -->
        <record model="ir.action.wizard" id="wizard_print_moves_report">
            <field name="name">Print Phyto Moves Report</field>
            <field name="wiz_name">phyto.move_report.print</field>
        </record>
        <menuitem id="menu_wizard_print_moves_report"
                  name="Print Phytosanitary Moves"
                  sequence="40" parent="stock.menu_stock"
                  icon="tryton-print"
                  action="wizard_print_moves_report"/>

        <!-- Report Print Start -->
        <record model="ir.ui.view" id="report_print_start_view_form">
            <field name="model">phyto.move_report.print.start</field>
            <field name="type">form</field>
            <field name="name">report_print_start_form</field>
        </record>

        <!-- Phytosanitary Product Report -->
        <record model="ir.action.report" id="phyto_move_report">
            <field name="name">Phytosanitary Moves Report</field>
            <field name="model">stock.move</field>
            <field name="report_name">phyto.move_report</field>
            <field name="report">phyto_stock/phyto_transactions.fodt</field>
        </record>

    </data>
</tryton>